How to Run:
Checkout the project and import in any IDE. Fix the build paths. Add lib directory in classpaths.

Run the GameOfLifeRunner as java application and follow the instructions on console to play.
